pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33579153
    name: "MyIngress.classifier"
    alias: "classifier"
  }
  match_fields {
    id: 1
    name: "meta.byte_count"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.avg_iat"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.pkt_count"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.avg_pkt_size"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.duration"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16783595
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33575867
    name: "MyIngress.ipv4_forwarding"
    alias: "ipv4_forwarding"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16838673
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16814443
    name: "MyIngress.compute_flow_index"
    alias: "compute_flow_index"
  }
}
actions {
  preamble {
    id: 16782961
    name: "MyIngress.update_flow_stats"
    alias: "update_flow_stats"
  }
}
actions {
  preamble {
    id: 16783595
    name: "MyIngress.write_result"
    alias: "write_result"
  }
  params {
    id: 1
    name: "result"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16838673
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369119880
    name: "MyIngress.r_pkt_count"
    alias: "r_pkt_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 369103225
    name: "MyIngress.r_byte_count"
    alias: "r_byte_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 369111987
    name: "MyIngress.r_first_seen"
    alias: "r_first_seen"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 369102884
    name: "MyIngress.r_last_seen"
    alias: "r_last_seen"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 369122268
    name: "MyIngress.r_total_iat"
    alias: "r_total_iat"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
digests {
  preamble {
    id: 385903608
    name: "digest_t"
    alias: "digest_t"
  }
  type_spec {
    struct {
      name: "digest_t"
    }
  }
}
type_info {
  structs {
    key: "digest_t"
    value {
      members {
        name: "src_addr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "dst_addr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "src_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "dst_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "protocol"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "result"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "byte_count"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "avg_iat"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
    }
  }
}
